
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montagem - My ASP.NET Application</title>
    <script src="Scripts/modernizr-2.6.2.js"></script>

    <link href="Content/bootstrap.css" rel="stylesheet"/>
<link href="Content/Site.css" rel="stylesheet"/>

</head>
<body>
	<div class="container-fluid">
		<nav id ="Head" class="row navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="Content/Images/logo-villa-bisutti.jpg" /></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#"><span class="glyphicon glyphicon-cog"></span>Configura&ccedil;&otilde;es</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-calendar"></span>Eventos</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>Relat&oacute;rios</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class="row body-content">
			

<div class="row">
	<ul class="evento-menu col-md-2">
		<li><a class="btn-block btn-xs" href="#">Cabe&ccedil;alho <span class="badge alert-success pull-right">0</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Perfil <span class="badge alert-success pull-right">0</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Decora&ccedil;&atilde;o <span class="badge alert-success pull-right">0</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Montagem <span class="badge alert-danger pull-right">4</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Bolo, doces e bem casado<span class="badge alert-danger pull-right">5</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Gastronomia<span class="badge alert-danger pull-right">2</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Bebidas<span class="badge alert-danger pull-right">1</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Som e ilumina&ccedil;&atilde;o<span class="badge alert-danger pull-right">3</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Foto e v&iacute;deo<span class="badge alert-danger pull-right">4</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Outros itens / itens diversos<span class="badge alert-danger pull-right">1</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Roteiro<span class="badge alert-success pull-right">0</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Cronograma do cerimonial<span class="badge alert-success pull-right">0</span></a></li>
		<li><a class="btn-block btn-xs" href="#">Layout<span class="badge alert-success pull-right">0</span></a></li>
		<li><a class="btn-block btn-xs" href="#">OS <span class="badge alert-success pull-right">17 dias restantes</span></a></li>
	</ul>
	<div class="col-md-10">
		<div class="row evento-dados">
			<div class="col-md-2 block-head">25/06/2015</div>
			<div class="col-md-2 block-head">Casa do Ator</div>
			<div class="col-md-4 block-head">Mariana Hernanes e Carlos Eduardo Rodrigues</div>
			<div class="clearfix"></div>

			<div class="col-md-2">Casamento</div>
			<div class="col-md-2">240 convidados (264)</div>
			<div class="col-md-2">das 19:00h &agrave;s 05:00h</div>
			<div class="col-md-2">Cerimonial: Anexo</div>
			<div class="clearfix"></div>
			<div class="col-md-12">&nbsp;</div>
			<div class="clearfix"></div>
			<div class="col-md-1 block-head">Perfil:</div>
			<div class="col-md-11">
				Casal coreano de familias tradicionais. 
				Noiva muito exigente com a decora&ccedil;&atilde;o.
			</div>
		</div>
		<form class="form-inline">
			<div class="form-group col-md-4">
				<select contenteditable="true" id="TipoItem" class="form-control">
					<option hidden="hidden" disabled="disabled" selected="selected" label="Tipo de item de montagem"></option>
					<option>Montagem do sal&atilde;o</option>
					<option>Mise en place</option>
				</select>
			</div>
			<div class="form-group col-md-4">
				<select contenteditable="true" id="Item" class="form-control">
					<option hidden="hidden" disabled="disabled" selected="selected" label="Item de montagem"></option>
					<option>Mesa redonda 8 lugares</option>
					<option>Mesa redonda 10 lugares</option>
					<option>Mesa redonda 12 lugares</option>
					<option>Mesa banquete 10 lugares</option>
					<option>Mesa banquete 12 lugares</option>
					<option>Mesa banquete 14 lugares</option>
					<option>Mesa banquete 16 lugares</option>
					<option>Mesa bistro 4 lugares</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<input type="text" placeholder="Quantidade" class="form-control" />
			</div>
			<div class="clearfix"></div>
			<div class="form-group col-md-4">
				<select contenteditable="true" id="Contratante" class="form-control">
					<option hidden="hidden" disabled="disabled" selected="selected" label="Respons&aacute;vel pela contrata&ccedil;&atilde;o"></option>
					<option>Villa Bisutti</option>
					<option>Contratante</option>
				</select>
			</div>
			<div class="form-group col-md-4">
				<select contenteditable="true" id="Fornecedor" class="form-control">
					<option hidden="hidden" disabled="disabled" selected="selected" label="Fornecedor"></option>
					<option>Villa Bisutti</option>
					<option>Externo</option>
				</select>
			</div>
			<div class="form-group col-md-4">
				<input type="text" placeholder="Nome do fornecedor" class="form-control" />
			</div>
			<div class="form-group col-md-4">
				<input type="text" placeholder="Hor&aacute;rio da entrega" class="form-control" />
			</div>
			<div class="form-group col-md-8">
				<input type="text" placeholder="Observa&ccedil;&otilde;es" class="form-control" />
			</div>
			<div class="form-group col-md-2">
				<label for="Definido" class="form-control"><input id="Definido" type="checkbox" /> Definido</label>
			</div>
			<div class="form-group col-md-2">
				<label for="Contratado" class="form-control"><input id="Contratado" type="checkbox" /> Contratado</label>
			</div>
			<div class="form-group col-md-2">
				<label for="Cortesia" class="form-control"><input id="Cortesia" type="checkbox" /> Cortesia</label>
			</div>
			<div class="form-group col-md-2">
				<select contenteditable="true" id="Fornecedor" class="form-control">
					<option hidden="hidden" disabled="disabled" selected="selected" label="Contrato ou aditivo" />
					<option>CA-2015-0985</option>
					<option>AD-CA-2015-01</option>
					<option>AD-CA-2015-02</option>
					<option>AD-CA-2015-03</option>
					<option>AD-CA-2015-04</option>
					<option>AD-CA-2015-05</option>
				</select>
			</div>
			<div class="form-group col-md-4">
				<button class="form-control"><span class="glyphicon glyphicon-save"></span>Incluir</button>
			</div>
		</form>
		<div class="row">
			<h3>Villa Bisutti</h3>
			<table class="table">
				<thead>
					<tr>
						<th class="col-md-4">Item</th>
						<th class="col-md-1">Quantidade</th>
						<th class="col-md-6">Observa&ccedil;&otilde;es</th>
						<th class="col-md-1"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Mesa banquete 12 lugares</td>
						<td>1<span class="badge pull-right alert-success">6</span></td>
						<td>Aten&ccedil;&atilde;o aos estofados das cadeiras</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
					<tr>
						<td>Mesa redonda 12 lugares</td>
						<td><strong>21</strong><span class="badge pull-right alert-danger">18</span></td>
						<td>-</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="row">
			<h3>Loca&ccedil;&atilde;o Villa Bisutti</h3>
			<table class="table">
				<thead>
					<tr>
						<th class="col-md-4">Item</th>
						<th class="col-md-1">Quantidade</th>
						<th class="col-md-2">Fornecedor</th>
						<th class="col-md-2">Observa&ccedil;&otilde;es</th>
						<th class="col-md-1">Definido</th>
						<th class="col-md-1">Contratado</th>
						<th class="col-md-1"></th>
					</tr>
				</thead>
				<tbody>
					<tr class="alert-success">
						<td>Mesa bistro alta 3 banquetas</td>
						<td>6</td>
						<td>Crieventos</td>
						<td>Madeira</td>
						<td>OK</td>
						<td>OK</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
					<tr class="alert-success">
						<td>Banqueta alta tiffany</td>
						<td>6</td>
						<td>Crieventos</td>
						<td>Almofada branca</td>
						<td>OK</td>
						<td>OK</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
					<tr class="alert-danger">
						<td>Ta&ccedil;a bico de jaca azul</td>
						<td>264</td>
						<td>Dona Phillipa</td>
						<td>Substituir a ta&ccedil;a d'&aacute;gua por este</td>
						<td>OK</td>
						<td>N&atilde;o OK</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
					<tr class="alert-danger">
						<td>Guardanapo de tecido preto</td>
						<td>12</td>
						<td>Tissu</td>
						<td>Somente para a mesa banquete</td>
						<td>OK</td>
						<td>N&atilde;o OK</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
					<tr class="alert-danger">
						<td>Porta guardanapo lasso chanel dourado</td>
						<td>264</td>
						<td>Cards by Paty</td>
						<td>-</td>
						<td>OK</td>
						<td>N&atilde;o OK</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="row">
			<h3>Loca&ccedil;&atilde;o Contratante</h3>
			<table class="table">
				<thead>
					<tr>
						<th class="col-md-2">Item</th>
						<th class="col-md-1">Quantidade</th>
						<th class="col-md-2">Respons&aacute;vel</th>
						<th class="col-md-1">Contato</th>
						<th class="col-md-1">Hor&aacute;rio de entrega</th>
						<th class="col-md-4">Observa&ccedil;&otilde;es</th>
						<th class="col-md-1"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Menu de mesa</td>
						<td>50</td>
						<td>Pai do noivo</td>
						<td>9 9166-5544</td>
						<td>12 &agrave;s 14</td>
						<td>2 por mesa / 4 na mesa banquete</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
					<tr>
						<td>Placa para cadeira dos noivos</td>
						<td>2</td>
						<td>Pai do noivo</td>
						<td>9 9166-5544</td>
						<td>12 &agrave;s 14</td>
						<td>Colocar em 1 das cabeceiras da mesa banquete</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
					<tr>
						<td>Sous plat de rattan</td>
						<td>264</td>
						<td>Bia festas</td>
						<td>Josefa Ribeiro (9 9558-8823)</td>
						<td>12 &agrave;s 14</td>
						<td>Colocar em 1 das cabeceiras da mesa banquete</td>
						<td><button><span class="glyphicon glyphicon-minus-sign"></span></button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

			<hr />
		</div>
		<div id="Foot" class="row">
			<p>&copy; 2015 - Planejamento e produ&ccedil;&atilde;o Villa Bisutti</p>
		</div>
	</div>
    <script src="Scripts/jquery-1.10.2.js"></script>

    <script src="Scripts/bootstrap.js"></script>
<script src="Scripts/respond.js"></script>

    

<!-- Visual Studio Browser Link 
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"201d4948a439478f9fb16921425bfb29"}
</script>
<script type="text/javascript" src="http://localhost:22861/24020e6590284aec9ae68e72920cad1e/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
